<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueDark"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESION"
            android:textSize="40sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icono_contacto"
            app:tint="@color/white"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blueDark"
            />
        <EditText
            android:id="@+id/campo_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="andres@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/blueDark"
            />
        <EditText
            android:id="@+id/campo_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345"
            android:inputType="textPassword"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INICIAR"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="validarUsuario"
            android:backgroundTint="@color/blueDark"
            />




    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>