<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pregunta"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/etq_cuest_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX XXXXXX"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAllCaps="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_cuest_fecha_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---- --:--:--"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Fecha Fin:    "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_cuest_fecha_fin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---- --:--:--"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Preguntas:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_cuest_cant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Correctas:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_cuest_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:textColor="#00A100"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Incorrectas:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/etq_cuest_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:paddingHorizontal="15dp"
                android:textColor="#A10000"
                android:textStyle="bold"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:id="@+id/layoutPreguntas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:tooltipText="Cerrar Sesión"
        android:onClick="backToResumen"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="22dp"
        app:backgroundTint="#C8C8C8"
        app:tint="#214F65"
        app:maxImageSize="35dp"
        app:fabCustomSize="50dp"
        />

</FrameLayout>