<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuevoCuestionario"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO \n CUESTIONARIO"
        android:textSize="35dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_preguntas_round"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/etq_new_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/etq_new_fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXXXX"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPEZAR"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:textSize="25sp"
        android:onClick="crearCuestionario"
        android:layout_gravity="center"
        />

</LinearLayout>