<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION"
        android:textSize="45sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_preguntas_round"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico:"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="andres@gmail.com"
        android:inputType="textEmailAddress"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/campo_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345"
        android:inputType="textPassword"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:onClick="validarUsuario"
        />



</LinearLayout>