<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pregunta"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/etq_preg_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX XXXXXX"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio:"
                android:textSize="30sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/etq_preg_fecha_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="---- --:--:--"
                android:textSize="25sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregunta Actual: "
                android:textColor="@color/black"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/etq_preg_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:paddingHorizontal="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/etq_pregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿XXXXX XXXX XXXXXX XXXXXXXXX?"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingVertical="10dp"
            />

        <ImageView
            android:id="@+id/img_pregunta"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icono_image"
            android:layout_marginVertical="15dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            >

            <RadioGroup
                android:id="@+id/grupo_opciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opcion 01"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opcion 02"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opcion 03"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opcion 04"
                    />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opcion 06"
                    />

            </RadioGroup>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente"
                android:textSize="25sp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#00A100"
                android:onClick="siguientePregunta"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textSize="25sp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/red"
        android:visibility="invisible"
        android:layout_gravity="bottom|center_horizontal"
        />

</FrameLayout>