<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Inicio:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sumary_fecha_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXX-XX-XX XX:XX:XX"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingHorizontal="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha Fin:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/sumary_fecha_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXX-XX-XX XX:XX:XX"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingHorizontal="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preguntas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/sumary_preguntas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Correctas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/sumary_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#00A100"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Erroneas"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/sumary_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XX"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/red"
                        />
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/sumary_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VER"
                android:padding="0dp"
                android:backgroundTint="@color/blue"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>